{
  "name": "meet-to-eat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=4096 node_modules/nuxt/bin/nuxt.js",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/proxy": "^2.0.1",
    "nuxt": "^2.14.0",
    "nuxt-i18n": "^6.15.1",
    "vue-sweetalert2": "^3.0.8"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "vuex": "^3.5.1",
    "vuex-map-fields": "^1.4.0"
  }
}
